<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MeshProcessingClass</class>
 <widget class="QMainWindow" name="MeshProcessingClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>793</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MeshProcessing</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>模型</string>
     </attribute>
     <widget class="QListWidget" name="list_widget_model">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>681</height>
       </rect>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectItems</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>流程</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QLabel" name="property_label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>695</y>
      <width>831</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="VTKWidget" name="vtk_widget" native="true">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>831</width>
      <height>701</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_file_action"/>
    <addaction name="read_color_table_action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>区域填充</string>
    </property>
    <addaction name="fill_region_three_vertices_action"/>
    <addaction name="fill_region_two_vertices_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="wireframe_mode_action"/>
   <addaction name="separator"/>
   <addaction name="observe_mode_action"/>
   <addaction name="vertex_mode_action"/>
   <addaction name="face_mode_action"/>
   <addaction name="multi_vertex_mode_action"/>
   <addaction name="separator"/>
   <addaction name="display_normal_action"/>
   <addaction name="separator"/>
   <addaction name="default_mode_action"/>
   <addaction name="discrete_mode_action"/>
   <addaction name="continuous_mode_action"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="open_file_action">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="observe_mode_action">
   <property name="icon">
    <iconset>
     <normaloff>Resources/observe_mode.png</normaloff>Resources/observe_mode.png</iconset>
   </property>
   <property name="text">
    <string>observe_mode</string>
   </property>
   <property name="toolTip">
    <string>切换至观察模式</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="vertex_mode_action">
   <property name="icon">
    <iconset>
     <normaloff>Resources/vertex_mode.png</normaloff>Resources/vertex_mode.png</iconset>
   </property>
   <property name="text">
    <string>vertex_mode</string>
   </property>
   <property name="toolTip">
    <string>切换至点拾取模式</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="face_mode_action">
   <property name="icon">
    <iconset>
     <normaloff>Resources/face_mode.png</normaloff>Resources/face_mode.png</iconset>
   </property>
   <property name="text">
    <string>face_mode</string>
   </property>
   <property name="toolTip">
    <string>切换至面拾取模式</string>
   </property>
  </action>
  <action name="wireframe_mode_action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Resources/wireframe_mode.png</normaloff>Resources/wireframe_mode.png</iconset>
   </property>
   <property name="text">
    <string>wireframe_mode</string>
   </property>
   <property name="toolTip">
    <string>开启/关闭线框模式</string>
   </property>
  </action>
  <action name="display_normal_action">
   <property name="icon">
    <iconset>
     <normaloff>Resources/display_normal.png</normaloff>Resources/display_normal.png</iconset>
   </property>
   <property name="text">
    <string>display_normal</string>
   </property>
   <property name="toolTip">
    <string>显示选中面片的法向</string>
   </property>
  </action>
  <action name="read_color_table_action">
   <property name="text">
    <string>读入颜色表</string>
   </property>
  </action>
  <action name="default_mode_action">
   <property name="icon">
    <iconset>
     <normaloff>Resources/default_mode.png</normaloff>Resources/default_mode.png</iconset>
   </property>
   <property name="text">
    <string>default_mode</string>
   </property>
   <property name="toolTip">
    <string>默认显示模式</string>
   </property>
  </action>
  <action name="discrete_mode_action">
   <property name="icon">
    <iconset>
     <normaloff>Resources/discrete_mode.png</normaloff>Resources/discrete_mode.png</iconset>
   </property>
   <property name="text">
    <string>discrete_mode</string>
   </property>
   <property name="toolTip">
    <string>离散颜色显示模式</string>
   </property>
  </action>
  <action name="continuous_mode_action">
   <property name="icon">
    <iconset>
     <normaloff>Resources/continuous_mode.png</normaloff>Resources/continuous_mode.png</iconset>
   </property>
   <property name="text">
    <string>continuous_mode</string>
   </property>
   <property name="toolTip">
    <string>连续颜色显示模式</string>
   </property>
  </action>
  <action name="multi_vertex_mode_action">
   <property name="icon">
    <iconset>
     <normaloff>Resources/multi_vertex_mode.png</normaloff>Resources/multi_vertex_mode.png</iconset>
   </property>
   <property name="text">
    <string>multi_vertex_mode</string>
   </property>
   <property name="toolTip">
    <string>切换至多顶点拾取模式</string>
   </property>
  </action>
  <action name="fill_region_three_vertices_action">
   <property name="text">
    <string>模式一（三顶点）</string>
   </property>
  </action>
  <action name="fill_region_two_vertices_action">
   <property name="text">
    <string>模式二（双顶点）</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VTKWidget</class>
   <extends>QWidget</extends>
   <header>vtk_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="mesh_processing.qrc"/>
 </resources>
 <connections/>
</ui>
